<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Яндекс.Фотки"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="20dp"/>


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/refresh"
            android:layout_gravity="right|center_vertical"/>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid_view"
              android:numColumns="auto_fit"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:stretchMode="columnWidth"
              android:verticalSpacing="10dp" >
    </GridView>
</LinearLayout>